<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ministry of Education - National School Directory</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- AOS for Animations -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .hero-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('learning-3245793.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .watermark-text {
            background: linear-gradient(45deg, #3b82f6, #1d4ed8, #3b82f6);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s ease-in-out infinite;
        }
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        .carousel-img {
            transition: all 0.5s ease-in-out;
            opacity: 0;
            transform: scale(0.9) translateY(20px);
        }
        .carousel-img.active {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
        .carousel-desc {
            transition: all 0.5s ease-in-out;
            opacity: 0;
            transform: translateY(10px);
        }
        .carousel-desc.active {
            opacity: 1;
            transform: translateY(0);
        }
        .fade-in-up {
            animation: fadeInUp 0.8s ease-out forwards;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .btn-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        .btn-hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        .btn-hover:hover::before {
            left: 100%;
        }
        .btn-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
        }
        /* Loading Overlay Styles */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        #loading-overlay.show {
            opacity: 1;
            visibility: visible;
        }
        .loader-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading-text {
            color: white;
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 1rem;
            animation: pulse 1.5s ease-in-out infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .loading-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            animation: float 2s ease-in-out infinite;
            margin-bottom: 1.5rem;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        /* Button Loading State */
        .btn-loading {
            pointer-events: none;
            opacity: 0.7;
        }
        .btn-loading i {
            display: none;
        }
        .btn-loading::after {
            content: '';
            width: 16px;
            height: 16px;
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-blue-50 min-h-screen">
    <!-- Loading Overlay -->
    <div id="loading-overlay">
        <div class="text-center">
            <img src="code2.jpg" alt="Ministry Logo" class="loading-image" />
            <div class="loader-spinner"></div>
            <p class="loading-text">Loading Portal...</p>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-gradient-to-r from-blue-900 to-blue-800 text-white shadow-xl sticky top-0 z-50" data-aos="fade-down">
        <div class="container mx-auto px-4 py-6 flex justify-between items-center flex-wrap">
            <!-- Logo and Title -->
            <div class="flex items-center space-x-4 flex-shrink-0">
                <img src="code2.jpg" alt="Ministry of Education" class="w-12 h-12 rounded-full shadow-lg transition-transform hover:scale-110" />
                <div>
                    <h1 class="text-xl md:text-2xl font-bold">Ministry of Education & Training</h1>
                    <p class="text-blue-200 text-sm hidden md:block">National School Directory</p>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="hidden md:flex space-x-8 text-white font-medium">
                <a href="#about" class="nav-link hover:text-blue-300 transition-colors">Mission</a>
                <a href="#contact" class="nav-link hover:text-blue-300 transition-colors">Contact</a>
                <a href="login.php" class="redirect-btn btn-hover bg-blue-700 hover:bg-blue-600 px-6 py-2 rounded-lg font-medium text-white transition-all">Login Portal</a>
            </nav>

            <!-- Mobile Menu Toggle -->
            <button id="mobile-menu-btn" class="md:hidden text-white focus:outline-none">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-blue-800 px-4 py-4 space-y-2">
            <a href="#about" class="block py-2 hover:text-blue-300 transition-colors">Mission</a>
            <a href="#contact" class="block py-2 hover:text-blue-300 transition-colors">Contact</a>
            <a href="login.php" class="redirect-btn block py-2 bg-blue-700 hover:bg-blue-600 rounded-lg text-center font-medium">Login Portal</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-bg text-white py-32 relative overflow-hidden" data-aos="fade-in">
        <div class="absolute inset-0 bg-black/40"></div>
        <div class="container mx-auto px-4 text-center relative z-10">
            <div class="watermark-text mb-8">
                <h1 class="text-5xl md:text-7xl font-black leading-tight" data-text="MoET Portal Leribe">
                    <span>MoET Portal</span><br>
                    <span class="text-4xl md:text-5xl">Leribe District</span>
                </h1>
            </div>
            <p class="text-xl md:text-2xl text-blue-100 mb-8 max-w-3xl mx-auto fade-in-up">Empowering Education Through Digital Innovation</p>
            <div class="flex justify-center">
                <a href="login.php" class="redirect-btn btn-hover inline-block px-8 py-4 text-white bg-gradient-to-r from-blue-600 to-indigo-600 rounded-xl font-semibold text-lg shadow-lg">
                    <i class="fas fa-sign-in-alt mr-2"></i> Access Portal
                </a>
            </div>
        </div>
        <!-- Subtle animation particles -->
        <div class="absolute top-0 left-0 w-full h-full pointer-events-none">
            <div class="absolute top-20 left-10 w-2 h-2 bg-white/20 rounded-full animate-bounce" style="animation-delay: 0s;"></div>
            <div class="absolute top-40 right-20 w-3 h-3 bg-blue-200/30 rounded-full animate-pulse" style="animation-delay: 1s;"></div>
            <div class="absolute bottom-20 left-1/4 w-1 h-1 bg-white/10 rounded-full animate-ping" style="animation-delay: 2s;"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white" data-aos="fade-up">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Our Mission</h2>
                <p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
                    The Ministry of Education and Training of Lesotho is committed to delivering quality education services nationwide. 
                    Our mission is to foster a knowledgeable and skilled population by providing accessible, equitable, and quality education opportunities for all citizens.
                </p>
            </div>

            <!-- Leadership Carousel -->
            <div class="carousel-container relative max-w-4xl mx-auto">
                <div id="carousel" class="relative overflow-hidden rounded-2xl shadow-2xl">
                    <div class="carousel-inner flex transition-transform duration-700 ease-in-out" id="carousel-inner">
                        <!-- Slide 1 -->
                        <div class="carousel-slide flex-shrink-0 w-full text-center p-8">
                            <img src="w11.jpg" alt="Thuto Ntsekhe-Mokhehle" class="carousel-img mx-auto w-32 h-32 rounded-full shadow-xl mb-4 object-cover" />
                            <div class="carousel-desc">
                                <h3 class="text-2xl font-semibold text-gray-800 mb-2">Thuto Ntsekhe-Mokhehle</h3>
                                <p class="text-blue-600 font-medium">CEO - Primary</p>
                            </div>
                        </div>
                        <!-- Slide 2 -->
                        <div class="carousel-slide flex-shrink-0 w-full text-center p-8">
                            <img src="w33.jpg" alt="Mabohlokoa Masuhloane" class="carousel-img mx-auto w-32 h-32 rounded-full shadow-xl mb-4 object-cover" />
                            <div class="carousel-desc">
                                <h3 class="text-2xl font-semibold text-gray-800 mb-2">Mabohlokoa Masuhloane</h3>
                                <p class="text-blue-600 font-medium">DEM - Leribe</p>
                            </div>
                        </div>
                        <!-- Slide 3 -->
                        <div class="carousel-slide flex-shrink-0 w-full text-center p-8">
                            <img src="w22.jpg" alt="Moipone Moshabesha" class="carousel-img mx-auto w-32 h-32 rounded-full shadow-xl mb-4 object-cover" />
                            <div class="carousel-desc">
                                <h3 class="text-2xl font-semibold text-gray-800 mb-2">Moipone Moshabesha</h3>
                                <p class="text-blue-600 font-medium">DEM a.i Leribe</p>
                            </div>
                        </div>
                        <!-- Slide 4 -->
                        <div class="carousel-slide flex-shrink-0 w-full text-center p-8">
                            <img src="w44.jpg" alt="Seriti Morojele" class="carousel-img mx-auto w-32 h-32 rounded-full shadow-xl mb-4 object-cover" />
                            <div class="carousel-desc">
                                <h3 class="text-2xl font-semibold text-gray-800 mb-2">Seriti Morojele</h3>
                                <p class="text-blue-600 font-medium">Director RIN</p>
                            </div>
                        </div>
                    </div>
                    <!-- Indicators -->
                    <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2">
                        <button class="carousel-indicator w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-all" data-slide="0"></button>
                        <button class="carousel-indicator w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-all" data-slide="1"></button>
                        <button class="carousel-indicator w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-all" data-slide="2"></button>
                        <button class="carousel-indicator w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-all" data-slide="3"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gradient-to-r from-gray-100 to-blue-50" data-aos="fade-up">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold text-gray-800 mb-8">Official Contacts</h2>
            <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
                <div class="p-6 bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-building text-4xl text-blue-600 mb-4"></i>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Headquarters</h3>
                    <p class="text-gray-600">Education Tower, Capital City</p>
                </div>
                <div class="p-6 bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-headset text-4xl text-blue-600 mb-4"></i>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Help Desk</h3>
                    <p class="text-gray-600">help@education.gov.ls<br><span class="font-medium">+266 2244-112233</span></p>
                </div>
                <div class="p-6 bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300">
                    <i class="fas fa-tools text-4xl text-blue-600 mb-4"></i>
                    <h3 class="text-xl font-semibold text-gray-800 mb-2">Technical Support</h3>
                    <p class="text-gray-600">support@education.gov.ls</p>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer class="bg-gradient-to-r from-gray-800 to-gray-900 text-white py-12" data-aos="fade-up">
    <div class="container mx-auto px-4 text-center">
        <div class="flex flex-col md:flex-row justify-between items-center mb-8">
            <div class="mb-4 md:mb-0">
                <h3 class="text-2xl font-bold mb-2">Ministry of Education</h3>
                <p class="text-gray-300">National School Directory Portal</p>
            </div>
            <div class="flex space-x-6 mb-4 md:mb-0">
                <a href="#" class="nav-link hover:text-blue-300 transition-colors"><i class="fab fa-facebook mr-1"></i> Facebook</a>
                <a href="#" class="nav-link hover:text-blue-300 transition-colors"><i class="fab fa-twitter mr-1"></i> Twitter</a>
                <a href="#" class="nav-link hover:text-blue-300 transition-colors"><i class="fab fa-linkedin mr-1"></i> LinkedIn</a>
            </div>
        </div>
        <div class="border-t border-gray-700 pt-6">
            <p class="text-gray-400 mb-2">&copy; 2025 Ministry of Education & Training. All rights reserved.</p>
           <p class="text-gray-500 text-sm">Designed by <a href="https://wa.me/26659439862" target="_blank" class="text-blue-300 hover:text-blue-200 transition-colors">KHALALA</a> & <a href="https://wa.me/26656391932" target="_blank" class="text-blue-300 hover:text-blue-200 transition-colors">MABOHLA</a></p>
        </div>
    </div>
</footer>

    <!-- JavaScript -->
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Loading Overlay Elements
        const loadingOverlay = document.getElementById('loading-overlay');
        const redirectBtns = document.querySelectorAll('.redirect-btn');

        // Function to show loading overlay
        function showLoading() {
            loadingOverlay.classList.add('show');
            // Disable body scroll
            document.body.style.overflow = 'hidden';
        }

        // Function to hide loading overlay (for initial page load)
        function hideLoading() {
            loadingOverlay.classList.remove('show');
            // Re-enable body scroll
            document.body.style.overflow = '';
        }

        // Hide loading overlay after initial page load (simulate loading)
        window.addEventListener('load', () => {
            setTimeout(hideLoading, 1500); // 1.5 second delay for initial load effect
        });

        // Handle redirect buttons with loading state
        redirectBtns.forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Add loading state to button
                this.classList.add('btn-loading');
                
                // Show full page loading overlay
                showLoading();
                
                // Simulate loading time before navigation (2-3 seconds)
                setTimeout(() => {
                    // Navigate to the target page
                    window.location.href = this.href;
                }, 2500);
            });
        });

        // Mobile Menu Toggle
        const mobileBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Carousel Functionality
        const carouselInner = document.getElementById('carousel-inner');
        const slides = document.querySelectorAll('.carousel-slide');
        const indicators = document.querySelectorAll('.carousel-indicator');
        let currentSlide = 0;
        const totalSlides = slides.length;

        function showSlide(index) {
            carouselInner.style.transform = `translateX(-${index * 100}%)`;
            slides.forEach((slide, i) => {
                const img = slide.querySelector('.carousel-img');
                const desc = slide.querySelector('.carousel-desc');
                img.classList.toggle('active', i === index);
                desc.classList.toggle('active', i === index);
            });
            indicators.forEach((ind, i) => {
                ind.classList.toggle('bg-white', i === index);
                ind.classList.toggle('bg-white/50', i !== index);
            });
        }

        // Initialize first slide
        showSlide(0);

        // Indicator click handlers
        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', () => {
                currentSlide = index;
                showSlide(currentSlide);
            });
        });

        // Auto-advance carousel every 5 seconds
        setInterval(() => {
            currentSlide = (currentSlide + 1) % totalSlides;
            showSlide(currentSlide);
        }, 5000);

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                // Only prevent default if it's not a redirect button
                if (!this.classList.contains('redirect-btn')) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Close mobile menu when clicking outside (optional enhancement)
        document.addEventListener('click', (e) => {
            if (!mobileBtn.contains(e.target) && !mobileMenu.contains(e.target)) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
   
    